@color_1: #690;
@color_2: #a67f59;
@color_3: #e90;
@color_4: #999;
@color_5: #393A34;
@color_6: #998;
@color_7: #e3116c;
@color_8: #36acaa;
@color_9: #00a4db;
@color_10: #9a050f;
@color_11: #00009f;
@font_family_1: Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace;
@background_color_1: #fff;

pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
	>code {
		position: relative;
	}
}
.namespace {
	opacity: .7;
}
.token.namespace {
	opacity: .7;
}
.token.bold {
	font-weight: 700;
}
.token.function {
	font-weight: 700;
	color: @color_10;
}
.token.important {
	font-weight: 700;
	color: @color_3;
}
code[class*=language-] {
	background: 0 0;
	text-shadow: 0 1px #fff;
	word-wrap: normal;
	color: @color_5;
	font-family: @font_family_1;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .95em;
	line-height: 1.2em;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	&::-moz-selection {
		text-shadow: none;
		text-shadow: none;
		background: #b3d4fc;
		background: #b3d4fc;
	}
	&::selection {
		text-shadow: none;
		text-shadow: none;
		background: #b3d4fc;
		background: #b3d4fc;
	}
}
pre[class*=language-] {
	background: 0 0;
	text-shadow: 0 1px #fff;
	word-wrap: normal;
	padding: 1em;
	background: #f5f2f0;
	color: @color_5;
	font-family: @font_family_1;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .95em;
	line-height: 1.2em;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	margin: .5em 0;
	overflow: auto;
	border: 1px solid #ddd;
	background-color: @background_color_1;
	&::-moz-selection {
		text-shadow: none;
		text-shadow: none;
		background: #b3d4fc;
		background: #b3d4fc;
	}
	&::selection {
		text-shadow: none;
		text-shadow: none;
		background: #b3d4fc;
		background: #b3d4fc;
	}
}
&:not(pre) {
	>code[class*=language-] {
		background: #f5f2f0;
		border-radius: .3em;
		white-space: normal;
		padding: 1px .2em;
		background: #f8f8f8;
		border: 1px solid #ddd;
	}
}
.token.attr-name {
	color: @color_1;
	color: @color_9;
}
.token.builtin {
	color: @color_1;
}
.token.char {
	color: @color_1;
}
.token.inserted {
	color: @color_1;
	color: @color_8;
}
.token.selector {
	color: @color_1;
	color: @color_11;
}
.token.string {
	color: @color_1;
	color: @color_7;
}
.language-css {
	.token.string {
		color: @color_2;
		background: hsla(0,0%,100%,.5);
	}
}
.style {
	.token.string {
		color: @color_2;
		background: hsla(0,0%,100%,.5);
	}
}
.token.entity {
	color: @color_2;
	background: hsla(0,0%,100%,.5);
	cursor: help;
	color: @color_8;
}
.token.operator {
	color: @color_2;
	background: hsla(0,0%,100%,.5);
	color: @color_5;
}
.token.url {
	color: @color_2;
	background: hsla(0,0%,100%,.5);
	color: @color_8;
}
.token.regex {
	color: @color_3;
	color: @color_8;
}
.token.variable {
	color: @color_3;
	color: @color_8;
}
.line-numbers {
	.line-numbers-rows {
		position: absolute;
		pointer-events: none;
		top: 0;
		font-size: .95em;
		line-height: 1.35em;
		left: -3.8em;
		width: 3em;
		letter-spacing: -1px;
		border-right: 1px solid #999;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
.line-numbers-rows {
	>span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
		&:before {
			content: counter(linenumber);
			color: @color_4;
			display: block;
			padding-right: .8em;
			text-align: right;
		}
	}
}
.token.cdata {
	color: @color_6;
	font-style: italic;
}
.token.comment {
	color: @color_6;
	font-style: italic;
}
.token.doctype {
	color: @color_6;
	font-style: italic;
}
.token.prolog {
	color: @color_6;
	font-style: italic;
}
.token.attr-value {
	color: @color_7;
}
.token.punctuation {
	color: @color_5;
}
.token.boolean {
	color: @color_8;
}
.token.constant {
	color: @color_8;
}
.token.number {
	color: @color_8;
}
.token.property {
	color: @color_8;
}
.token.symbol {
	color: @color_8;
}
.language-autohotkey {
	.token.selector {
		color: @color_9;
	}
	.token.tag {
		color: @color_10;
	}
	.token.keyword {
		color: @color_11;
	}
}
.token.atrule {
	color: @color_9;
}
.token.keyword {
	color: @color_9;
}
.token.deleted {
	color: @color_10;
}
.token.tag {
	color: @color_11;
}
.token.italic {
	font-style: italic;
}
@media print {
	code[class*=language-] {
		text-shadow: none;
	}
	pre[class*=language-] {
		text-shadow: none;
	}
}
